@baseUrl = http://localhost:3000/api

GET {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}/pets/1 HTTP/1.1
Content-Type: application/json
### search pets by name
GET {{baseUrl}}/pets?name=MIAO HTTP/1.1
Content-Type: application/json
###

POST {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "name": "Romero",
    "imageUrl": "https://cdn2.thecatapi.com/images/9u1.jpg",
    "birthDate": "2020-01-01T00:00:00.000Z",
    "gender": "Female",
    "ownerId": 1
  }
}

###

PUT {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

{
  "pet": {
    "gender": "Female"
  }
}

// DELETE /api/pets
export async function DELETE() {
  // delete all pets
  const pets = await prisma.pet.deleteMany()
  // return Response with pets to json
  return NextResponse.json({ pets })
}
###

DELETE {{baseUrl}}/pets HTTP/1.1
Content-Type: application/json

###

POST {{baseUrl}}/pets/1/weights HTTP/1.1
Content-Type: application/json

{
  "weight": {
    "weight": 10.0,
    "petId": 1
  }
}


####

GET {{baseUrl}}/pets/1 HTTP/1.1
Content-Type: application/json

### signup
POST {{baseUrl}}/signup HTTP/1.1
Content-Type: application/json

{
  "email": "njugunakennedy5@gmail.com",
  "password": "p2OE1KRl46ePV8wh"
}

### signin
POST {{baseUrl}}/signin HTTP/1.1
Content-Type: application/json

{
  "email": "njugunakennedy5@gmail.com",
  "password": "p2OE1KRl46ePV8wh"
}

### upload image
POST {{baseUrl}}/images HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="file"; filename="yuri.png"
Content-Type: image/jpeg

< ../../../../images/yuri
--MyBoundary--
